# kahoot

./: .gitignore  PRN222.Kahoot.sln
PRN222.Kahoot.MVC/: PRN222.Kahoot.MVC.csproj  Program.cs  appsettings.json
PRN222.Kahoot.MVC/Controllers/: GameController.cs  HomeController.cs  LoginController.cs  ParticipantsController.cs  WaitingController.cs
PRN222.Kahoot.MVC/Models/: ErrorViewModel.cs
PRN222.Kahoot.MVC/Views/: _ViewImports.cshtml
PRN222.Kahoot.MVC/Views/Game/: Game.cshtml  Index.cshtml
PRN222.Kahoot.MVC/Views/Home/: Index.cshtml
PRN222.Kahoot.MVC/Views/Login/: Login.cshtml
PRN222.Kahoot.MVC/Views/Participants/: Details.cshtml  Join.cshtml  ParticipantList.cshtml
PRN222.Kahoot.MVC/Views/Shared/: _Layout.cshtml
PRN222.Kahoot.MVC/Views/Waiting/: Waiting.cshtml
PRN222.Kahoot.Razor/: GameHub.cs  PRN222.Kahoot.Razor.csproj  Program.cs  libman.json
PRN222.Kahoot.Repository/: PRN222.Kahoot.Repository.csproj  (+1 more)
PRN222.Kahoot.Service/: PRN222.Kahoot.Service.csproj
PRN222.Kahoot.Service/Authen/: CustomAuthStateProvider.cs
PRN222.Kahoot.Service/BusinessModels/: JoinRequestModel.cs  PaginationModel.cs  ParticipantModel.cs  QuestionModel.cs  QuestionRequestModel.cs  QuestionSessionModel.cs  QuizModel.cs  QuizSessionModel.cs  ResponseModel.cs  SessionModel.cs  UserModel.cs
PRN222.Kahoot.Service/Mappers/: MapperConfig.cs
PRN222.Kahoot.Service/Services/: ParticipantService.cs  QuestionService.cs  QuestionSessionService.cs  QuizService.cs  QuizSessionService.cs  ResponseService.cs  SessionService.cs  UserService.cs
PRN222.Kahoot.Service/Services/Interfaces/: IParticipantService.cs  IQuestionService.cs  IQuestionSessionService.cs  IQuizService.cs  IQuizSessionService.cs  IResponseService.cs  ISessionService.cs  IUserService.cs
(+69 files in other folders)
